<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/background.css">
    <title>Galvao Tattoart</title>


    <script>
         
        

        function showMenu() {
            let menuEl = document.querySelector(".menu-mobile")
        if (menuEl.style.display == "none") {
            menuEl.style.display = "block"
        } else {
            menuEl.style.display = "none"
        }}
        
            
    </script>

    <style>
        body {
            background-image: linear-gradient(to bottom, #cac0b3, #10101067);
            max-width: 2000px;
            height: 1328px;
        }


        .disp{
            width: 100%;
        }



        .divs {
            margin-left: -420px;
            background-color: #202020;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: column;
            display: flex;
            width: 174.5%;
            max-height: 140%;
            
        }

        .div1 {
            box-shadow: 1px 1px 3px black;
            background-color: #101010 ;
            position: relative;
            margin-left:  40px;
            margin-right: 50px;
            margin-top: 60px;
            width: 300px;
            height: 350px;
            border: 1px solid black;
        }

        .div2 {
            box-shadow: 1px 1px 3px black;
            background-color: #101010 ;
            position: relative;
            margin-left:  40px;
            margin-top: 60px;
            width: 300px;
            height: 350px;
            border: 1px solid black;
        }


        .opcoes {
            position: absolute;  
            width: 100%;   
            height: 75%;       
        }

        .nome {
            color: #EADAC3;
            position: absolute;
            top: 79%;
            padding-left: 15%;
        }

        .preco {
            color: #EADAC3;
            position: absolute;
            top: 87%;
            padding-left: 17%;
        }

    @media screen and (max-width:930px) {
        .nome {
            padding-left: 0px;
        }
        
        .preco {
            padding-left: 1%;
        }
    }

    @media screen and (max-width:795px) {
        body {
            height: 100%;
        }
        
        .disp {
            width: 166.5%;
        }
        
        .divs {
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0;
           
        }

        .div1, .div2 {
            box-shadow: 1px 1px 3px black;
            margin: auto;
            width: 200px;
            height: 250px;
            margin-top: 15px;
        }

        .div1,.div2:hover {
            width: 210px;
            height: 250px;
        }

        .nome {
            color: #EADAC3;
            position: absolute;
            top: 79%;
            padding-left: 12%;
        }

        .preco {
            color: #EADAC3;
            position: absolute;
            top: 88%;
            padding-left: 14%;
        }
    }

    </style>
</head>
<body>
    <header class="disp">
        <a href="#" id="loguinho"><img src="../images/fundo-header-pq.jpg" alt=""></a>
        <nav id="menu">
            <ul>
            <a href="index.html" class="menu" target="_self">HOME</a>

            <a href="artista.html" class="menu">ARTISTA</a>

            <a href="orcamento.html" class="menu">ORCAMENTO</a>

            <a href="localizacao.html" class="menu">LOCALIZACAO</a>
            </ul>

            <div class="mobile" id="menu_mobile_icon">
                <button onclick="showMenu()">
                    <img src="../images/menu_white_36dp.svg" alt="">
                </button>
            </div>

            <div class="menu-mobile" id="menu_mobile"> 
                <ul id="teste">
                    <LI></LI>
                   <li class="menu-item"><a href="index.html">HOME</a></li>
                   <li class="menu-item"><a href="artista.html">ARTISTA</a></li>
                   <li class="menu-item"> <a href="disponiveis.html">DISPONIVEIS</a></li>
                   <li class="menu-item"><a href="localizacao.html">LOCALIZACAO</a></li>
                </ul></div>
        </nav>
    </header>


    <section class="main">
        <article class="divs">
            <div class="div1"> <img class="opcoes" src="../images/opcao-1.jpg" alt="opcao tatuagem">
                <p class="nome">TATUAGEM CORUJA</p> <BR> 
                <p class="preco">R$800 | 4x R$200</p> </div>

            <div class="div1"><img class="opcoes" src="../images/opcao-2.jpg" alt="opcao tatuagem"> 
                <p class="nome">TATUAGEM ZEUS</p> <BR> 
                <p class="preco">1000 | 4x250</p></BR></div>

            <div class="div1"><img class="opcoes" src="../images/opcao-3.jpg" alt="">
                <p class="nome">TATUAGEM INDIA</p> <BR> 
                <p class="preco">1400 | 4x350</p></BR>
            </div>

            <div class="div1"><img class="opcoes" src="../images/opcao-4.jpg" alt="">
                <p class="nome">TATUAGEM CORUJA</p> <BR> 
                <p class="preco">2000 | 4x500</p></BR>
            
            </div>

            <div class="div2"> <img class="opcoes" src="../images/opcao-1.jpg" alt="opcao tatuagem">
                <p class="nome">TATUAGEM CORUJA</p> <BR> 
                <p class="preco">R$800 | 4x R$200</p> </div>

            <div class="div2"> <img class="opcoes" src="../images/opcao-1.jpg" alt="opcao tatuagem">
                    <p class="nome">TATUAGEM CORUJA</p> <BR> 
                    <p class="preco">R$800 | 4x R$200</p> </div>
            
            <div class="div2"> <img class="opcoes" src="../images/opcao-1.jpg" alt="opcao tatuagem">
                        <p class="nome">TATUAGEM CORUJA</p> <BR> 
                        <p class="preco">R$800 | 4x R$200</p> </div>
                
        </article>

    </section>
</body>


</html>